<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/retetebg"

    tools:context=".ReceipesActivity">

    <TextView
        android:id="@+id/textViewNameReceipes"
        android:layout_width="342dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Text"
        android:textAlignment="center"
        android:textColor="#401313"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewReceipesAct"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameReceipes"
        tools:srcCompat="@drawable/photo" />

    <TextView
        android:id="@+id/editTextTextMultiLineIngredientReicepes"
        android:layout_width="193dp"
        android:layout_height="186dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameReceipes" />

    <TextView
        android:id="@+id/editTextTextMultiLinePreparationReceipes"
        android:layout_width="324dp"
        android:layout_height="309dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:text="Preparare"
        android:textColor="#240B51"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLinePreparationReceipes"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLinePreparationReceipes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLinePreparationReceipes" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ingrediente"
        android:textColor="#1F0E3E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLineIngredientReicepes"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLineIngredientReicepes"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLineIngredientReicepes" />
</androidx.constraintlayout.widget.ConstraintLayout>