<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundadministrator"

    tools:context=".AdministratorActivity">

    <Button
        android:id="@+id/buttonAdaugareReteta"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:text="Adaugare reteta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <Button
        android:id="@+id/butonAdaugareCategorie"
        android:layout_width="198dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:text="Adaugare categorie"
        app:layout_constraintEnd_toEndOf="@+id/buttonAdaugareReteta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAdaugareReteta"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdaugareReteta" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:text="Gestionare aplicatie"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/buttonSpreCategorii"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="244dp"
        android:text="Catre categorii"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/butonAdaugareCategorie"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/butonAdaugareCategorie"
        app:layout_constraintTop_toBottomOf="@+id/butonAdaugareCategorie"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>