<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorB"
    tools:context=".ListaAlimenteActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="380dp"
        android:layout_height="570dp"
        android:layout_margin="2dp"

        android:layout_marginTop="16dp"

        android:layout_marginBottom="16dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="8dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarTrackVertical="@color/colorEma"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpreRetete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlimente"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/textViewAlimente"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="Categorii alimente"
        android:textAlignment="center"
        android:textColor="@color/colorEma"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSpreRetete"
        android:layout_width="405dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:text="Spre rețete"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>