<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundadaugarereteta2"
    tools:context=".AdaugareReteteActivity">

    <EditText
        android:id="@+id/editTextAdaugareIngredienteReteta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingrediente"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugareNumeReteta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugareNumeReteta"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugareNumeReteta" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adaugare reteta"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/buttonAdReteta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextAdaugareNumeReteta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Nume reteta"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/editTextAdaugarePreparareReteta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Preparare"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugareIngredienteReteta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugareIngredienteReteta"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugareIngredienteReteta" />

    <EditText
        android:id="@+id/editTextAdaugareDescriereReteta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugarePreparareReteta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugarePreparareReteta"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugarePreparareReteta" />

    <EditText
        android:id="@+id/editTextAdaugareImagineReteta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="id imagine"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugareDescriereReteta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugareDescriereReteta"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugareDescriereReteta" />

    <EditText
        android:id="@+id/editTextCategorieReteta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="categorie"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugareImagineReteta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugareImagineReteta"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugareImagineReteta" />

</androidx.constraintlayout.widget.ConstraintLayout>