<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundadministrator2"
    tools:context=".AdaugareReteteActivity">

    <EditText
        android:id="@+id/editTextAdaugareIngredienteReteta"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edit_text"
        android:drawableStart="@drawable/ic_reteta"
        android:drawablePadding="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingrediente"
        android:inputType="textMultiLine"
        android:padding="36dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugareNumeReteta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugareNumeReteta"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugareNumeReteta" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="221dp"
        android:layout_height="44dp"
        android:text="Adăugare rețetă"
        android:textColor="#3A0D0D"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/buttonAdReteta"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/round_bg"
        android:text="Adăugare"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextAdaugareNumeReteta"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_food"
        android:drawablePadding="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Nume rețetă"
        android:inputType="textMultiLine"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <EditText
        android:id="@+id/editTextAdaugarePreparareReteta"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edit_text"
        android:drawableStart="@drawable/ic_reteta"
        android:drawablePadding="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Preparare"
        android:inputType="textMultiLine"
        android:padding="36dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugareIngredienteReteta"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugareIngredienteReteta"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugareIngredienteReteta" />

    <EditText
        android:id="@+id/editTextAdaugareDescriereReteta"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_food"
        android:drawablePadding="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descriere"
        android:inputType="textMultiLine"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugarePreparareReteta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugarePreparareReteta"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugarePreparareReteta" />

    <EditText
        android:id="@+id/editTextCategorieReteta"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_category"
        android:drawablePadding="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Categorie"
        android:inputType="textMultiLine"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugareDescriereReteta"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugareDescriereReteta"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugareDescriereReteta" />

    <ImageView
        android:id="@+id/imageViewReteta"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginBottom="44dp"
        android:src="@drawable/add"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextCategorieReteta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCategorieReteta" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="108dp"
        android:layout_height="87dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAdaugareNumeReteta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/retetaadaugareicon" />

</androidx.constraintlayout.widget.ConstraintLayout>