<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundadministrator3"



    tools:context=".AdministratorActivity">

    <Button
        android:id="@+id/buttonAdaugareReteta"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorAdmin"
        android:text="Adăugare rețetă"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <Button
        android:id="@+id/butonAdaugareCategorie"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorAdmin"
        android:text="Adăugare categorie"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/buttonAdaugareReteta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAdaugareReteta"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdaugareReteta" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:text="Administrator"
        android:textColor="#471212"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/buttonSpreCategorii"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="192dp"
        android:backgroundTint="@color/colorAdmin"
        android:text="Către categorii"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/butonAdaugareCategorie"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/butonAdaugareCategorie"
        app:layout_constraintTop_toBottomOf="@+id/butonAdaugareCategorie"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="144dp"
        android:layout_height="129dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/administratorlogo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="266dp"
        android:layout_height="168dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlimente"
        app:srcCompat="@drawable/masutaicon" />

    <Button
        android:backgroundTint="@color/colorAdmin"
        android:textColor="@color/black"
        android:id="@+id/buttonAlimente"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:text="Alimente"
        app:layout_constraintEnd_toEndOf="@+id/buttonSpreCategorii"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="@+id/buttonSpreCategorii"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpreCategorii" />

</androidx.constraintlayout.widget.ConstraintLayout>