<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundadministrator2"
    tools:context=".AdaugareAlimenteActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Adăugare aliment"

        android:textColor="#3C0F0F"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <ImageView
        android:id="@+id/imageViewAliment"
        android:layout_width="212dp"
        android:layout_height="209dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/photo"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="131dp"
        android:layout_height="74dp"

        android:layout_marginStart="16dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:srcCompat="@drawable/categorieadaugareicon" />

    <EditText
        android:id="@+id/editTextAdaugareNumeAliment"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_food"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Nume aliment"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAliment"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/imageViewAliment"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAliment" />

    <Button
        android:id="@+id/buttonAdAliment"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_bg"
        android:text="Adaugare aliment"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugareAlimentCategorie"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugareAlimentCategorie"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugareAlimentCategorie" />

    <EditText
        android:id="@+id/editTextAdaugareAlimentCategorie"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_category"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Nume categorie aliment"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdaugareNumeAliment"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="@+id/editTextAdaugareNumeAliment"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdaugareNumeAliment" />


</androidx.constraintlayout.widget.ConstraintLayout>